[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    hist = 'log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short'
    di = diff --no-ext-diff
[color]
    ui = auto
[core]
    pager =
    editor = vim
[pager]
    diff =
[diff]
    external = git_diff_vim
[merge]
    tool = git_mergetool_vim
[mergetool "git_mergetool_vim"]
    cmd = git_mergetool_vim vim $BASE $LOCAL $REMOTE $MERGED
    trustExitCode = true
    keepBackup = false

[include]
    path = .gitconfig.local
[user]
    name  = ************
    email = ************
[github]
    user  = ************
    token = ************

# vim:ft=gitconfig
