# vim:filetype=sh
if [[ `hostname` == *ua.sakura.ne.jp ]]; then
    export PACKAGESITE=ftp://ftp.jp.freebsd.org/pub/FreeBSD/ports/amd64/packages-8-stable/Latest/
fi

# ssh-pageant
if which ssh-pageant 1>/dev/null 2>&1; then
    eval $(/usr/bin/ssh-pageant -q)
# ssh-agent
# http://sanrinsha.lolipop.jp/blog/2010/09/ssh%E9%96%A2%E9%80%A3.html
elif which ssh-agent 1>/dev/null 2>&1; then
    SSH_AGENT_PID=$(ps x | grep ssh-agent 2>/dev/null | grep -v grep | head -1 | awk '{print $1}')
    SSH_AUTH_SOCK=$(find /tmp/ssh-* -name agent.$(expr $SSH_AGENT_PID - 1 2>/dev/null) 2>/dev/null) # $agentPIDが空の時はexprのエラーが出るので/dev/nullに送る
    if [ -z "$SSH_AGENT_PID" -o -z "$SSH_AUTH_SOCK" ]; then
        unset SSH_AUTH_SOCK SSH_AGENT_PID
        eval $(ssh-agent)
        ssh-add
    else
        export SSH_AGENT_PID SSH_AUTH_SOCK
        # 秘密鍵がセットされてなかったら追加
        if ! ssh-add -l 1>/dev/null 2>&1 ; then
            ssh-add
        fi
    fi
fi


if [ -f ~/.zashrc.secret ]; then
    . ~/.zashrc.secret
fi

if [ -f ~/.zashrc.local2 ]; then
    . ~/.zashrc.local2
fi
