scriptencoding utf-8

" Pluginの有無をチェックする関数 {{{
" http://yomi322.hateblo.jp/entry/2012/06/20/225559
function! s:has_plugin(plugin)
  return !empty(globpath(&runtimepath, 'plugin/'   . a:plugin . '.vim'))
  \   || !empty(globpath(&runtimepath, 'autoload/' . a:plugin . '.vim'))
  \   || !empty(globpath(&runtimepath, 'colors/'   . a:plugin . '.vim'))
endfunction
" }}}

if has('win32')
    set guifont=Consolas:h10
    set guifontwide=MS_Gothic
endif

if s:has_plugin('molokai')
    set background=dark
    colorscheme molokai
else
    colorscheme desert
endif

" set textwidth=0
set formatoptions&
" r : Insert modeで<Enter>を押したら、comment leaderを挿入する
" M : マルチバイト文字の連結(J)でスペースを挿入しない
" j : コメント行の連結でcomment leaderを取り除く
set formatoptions+=rMj
" t : textwidthを使って自動的に折り返す
" c : textwidthを使って、コマントを自動的に折り返しcomment leaderを挿入する
" o : Normal modeでoまたOを押したら、comment leaderを挿入する
set formatoptions-=tco

set guioptions&
" ツールバーを削除
set guioptions-=T
" メニューを削除
set guioptions-=m
" 右スクロールバーを非表示
set guioptions-=r
" 左スクロールバーを非表示
set guioptions-=L
" guitablabelを使わない
set guioptions-=e
" 'a'に似ているが、コマンドラインで選択したときか、CTRL+SHIFTを押しながらマウスで選択したときに共有のクリップボードを使用する。
" Ctrl+Shiftでステータスラインの文字列もクリップボードに保存できる
set guioptions+=A
" ポップアップダイアログではなく、コンソールダイアログを使う
" set guioptions+=c

" Windowsのgvimのメニューの文字化け対応
" source $VIMRUNTIME/delmenu.vim
" source $VIMRUNTIME/menu.vim

" Alt+でメニューをフォーカスしない
set winaltkeys=no
" Alt+Spaceでウィンドウのシステムメニュー
nnoremap <silent> <M-Space> :<C-u>simalt ~<CR>

"---------------------------------------------------------------------------
" 日本語入力に関する設定:
"
if has('multi_byte_ime') || has('xim')
  " IME ON時のカーソルの色を設定(設定例:紫)
  highlight CursorIM guibg=Red guifg=NONE
  " 挿入モード・検索モードでのデフォルトのIME状態設定
  set iminsert=0 imsearch=0
  if has('xim') && has('GUI_GTK')
    " XIMの入力開始キーを設定:
    " 下記の s-space はShift+Spaceの意味でkinput2+canna用設定
    "set imactivatekey=s-space
  endif
  " 挿入モードでのIME状態を記憶させない場合、次行のコメントを解除
  "inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>
endif

inoremap <M-v> <C-o>:set paste<CR><C-r>*<C-o>:set nopaste<CR>
cnoremap <M-v> <C-r>*
xnoremap <M-c> "*y
nnoremap <M-a> ggVG

" mouse {{{
" ==============================================================================
" Show popup menu if right click.
set mousemodel=popup

" Don't focus the window when the mouse pointer is moved.
set nomousefocus
" Hide mouse pointer on insert mode.
set nomousehide
" }}}

" ウィンドウの位置とサイズを記憶する {{{
" ==============================================================================
" http://vim-users.jp/2010/01/hack120/
let g:save_window_file = expand('~/.vim.d/.vimwinpos')
augroup SaveWindow
  autocmd!
  autocmd VimLeavePre * call s:save_window()
  function! s:save_window()
    let options = [
      \ 'set columns=' . &columns,
      \ 'set lines=' . &lines,
      \ 'winpos ' . getwinposx() . ' ' . getwinposy(),
      \ ]
    call writefile(options, g:save_window_file)
  endfunction
augroup END

if filereadable(g:save_window_file)
  execute 'source' g:save_window_file
endif
