set formatoptions=q
colorscheme molokai

"Windowsのgvimのメニューの文字化け対応
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim

" ツールバーを削除
set guioptions-=T
" メニューを削除
set guioptions-=m
" Alt+でメニューをフォーカスしない
set winaltkeys=no
" Alt+Spaceでウィンドウのシステムメニュー
nnoremap <silent> <M-Space> :<C-u>simalt ~<CR>

" paste {{{
" ==============================================================================
inoremap <A-v> <C-o>:set paste<CR><C-r>*<C-o>:set nopaste<CR>
cnoremap <A-v> <C-r>*
vnoremap <A-c> "*y
" }}}

" mouse {{{
" ==============================================================================
" Show popup menu if right click.
set mousemodel=popup

" Don't focus the window when the mouse pointer is moved.
set nomousefocus
" Hide mouse pointer on insert mode.
set mousehide
" }}}
