# prompt
# 現在のホストによってプロンプトの色を変える。
# 256色の内、カラーで背景黒の時見やすい色はこの216色かな
colArr=({1..6} {9..14} {22..59} {61..186} {190..229})

# hostnameをmd5でハッシュに変更し、1-217の数値を生成する
# hostnameが長いとエラーが出るので最初の8文字を使う
if command_exists md5; then
    host_num=$((0x`hostname | md5    | cut -c1-8` % 216 + 1)) # zshの配列のインデックスは1から
    user_num=$((0x`whoami   | md5    | cut -c1-8` % 216 + 1))
else
    host_num=$((0x`hostname | md5sum | cut -c1-8` % 216 + 1))
    user_num=$((0x`whoami   | md5sum | cut -c1-8` % 216 + 1))
fi

host_color="%{"$'\e'"[38;5;$colArr[$host_num]m%}"
user_color="%{"$'\e'"[38;5;$colArr[$user_num]m%}"

reset_color=$'\e'"[0m"
fg_yellow=$'\e'"[33m"
fg_red=$'\e'"[31m"
bg_red=$'\e'"[41m"

#if ! hostname | grep dev 1>/dev/null 2>&1; then
#    PROMPT="${user_color}%n%{${reset_color}%}@${host_color}%B%S%M%b%s%{${reset_color}%}"
#    RPROMPT="%{${fg_red}%}production%{${reset_color}%}"
#else
    PROMPT="${user_color}%n%{${reset_color}%}:${host_color}%M%{${reset_color}%}"
#fi

#PROMPT="$PROMPT
#%0(?|%{$fg[yellow]%}|%18(?|%{$fg[yellow]%}|%{$bg[red]%}))%~%#%{${reset_color}%} "
PROMPT="$PROMPT
%0(?|%{$fg_yellow%}|%18(?|%{$fg_yellow%}|%{$bg_red%}))%~%#%{${reset_color}%} "
PROMPT2="${color}%_>%{${reset_color}%} "

# command correct edition before each completion attempt
setopt correct
SPROMPT="%{$fg_yellow%}%r is correct? [n,y,a,e]:%{${reset_color}%} "

# 参考にしたサイト
# ■zshで究極のオペレーションを：第3回　zsh使いこなしポイント即効編｜gihyo.jp … 技術評論社
#  - http://gihyo.jp/dev/serial/01/zsh-book/0003
#  - C-zでサスペンドしたとき(18)以外のエラー終了時の設定を参考にした
#  - エスケープシーケンスの記述、プロンプトで使える特殊文字の表がある
# ■【コラム】漢のzsh (2) 取りあえず、プロンプトを整えておく。カッコつけたいからね | エンタープライズ | マイナビニュース
#  - http://news.mynavi.jp/column/zsh/002/index.html
#  - SPROMPTの設定
# ■zshでログイン先によってプロンプトに表示されるホスト名の色を自動で変える - absolute-area
#  - http://absolute-area.com/post/6664864690/zsh
# ■The 256 color mode of xterm
#  - http://frexx.de/xterm-256-notes/
# ■可愛いzshの作り方 - プログラムモグモグ
#  - http://d.hatena.ne.jp/itchyny/20110629/1309355617
#  - 顔文字を参考にした

# backup
#C-zでサスペンドしたとき(18)以外のエラー終了時に(;_;)!を表示
#local err="%0(?||%18(?||%{$fg[red]%}(;_;%)!%{${reset_color}%}"$'\n'"))"


#function prompt_preexec() {
#    # preexecの中で
#    #  $0はpreexec
#    #  $1は入力されたコマンド
#    #  $2は入力されたエイリアスが展開されたコマンド
#    # setopt print_exit_valueと挙動を似せるために$2をとっておく
#    prompt_cmd=$2
#}
function prompt_precmd() {
    ## setopt print_exit_valueをセットしたときのようなメッセージを作る
    ## ただし、setopt print exit_valueの場合はcommand1;command2と打った時
    #err="%0(?||%18(?||%{$fg[red]%}(;_;%)! zsh: exit $?   $prompt_cmd%{${reset_color}%}"$'\n'"))"
    #err="%0(?||%18(?||%{$fg[red]%}(;_;%)!%{${reset_color}%}"$'\n'"))"
    # パスの~の部分の色を反転させる
    #tildepwd=$(pwd | sed "s|$HOME|%S~%s|")
    #PROMPT="${err}${color}[%m:${tildepwd}]%#%{${reset_color}%} "

    #pct="%0(?||%18(?||%{$fg[red]%}))%#%{${reset_color}%}"
    #PROMPT="${color}[%m:%~]${pct} "
}
#add-zsh-hook preexec prompt_preexec
